# NeonCastbarPlugin

./: NeonCastbarPlugin.sln
NeonCastbarPlugin/: Configuration.cs  NeonCastbarPlugin.cs  NeonCastbarPlugin.csproj  NeonCastbarPlugin.json
NeonCastbarPlugin/Windows/: ConfigWindow.cs
